<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coc.final_project.menuController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pic/封面.png" />
         </image>
      </ImageView>
      <Button fx:id="exit" layoutX="217.0" layoutY="547.0" mnemonicParsing="false" onAction="#OnExitPressed" prefHeight="70.0" prefWidth="130.0" text="結束">
         <font>
            <Font size="32.0" />
         </font></Button>
      <Button fx:id="start" layoutX="217.0" layoutY="287.0" mnemonicParsing="false" onAction="#OnStartPressed" prefHeight="70.0" prefWidth="130.0" text="開始">
         <font>
            <Font size="32.0" />
         </font></Button>
      <Button fx:id="explain" layoutX="217.0" layoutY="420.0" mnemonicParsing="false" onAction="#OnExplainPressed" prefHeight="70.0" prefWidth="130.0" text="說明">
         <font>
            <Font size="32.0" />
         </font></Button>
      <ImageView fitHeight="78.0" fitWidth="159.0" layoutX="884.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pic/—Pngtree—wall%20climbing%20blood%20palm_7523306.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
