<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="807.0" prefWidth="1522.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coc.final_project.scene6Controller">
   <children>
      <Text fx:id="text" layoutX="124.0" layoutY="718.0" strokeType="OUTSIDE" strokeWidth="0.0" text="你觀察了四周，整節電車只剩下你一個人，四周有著一張電車示意圖，&#10;車門上還貼著一張紙條">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="hp" fill="#f20f0f" layoutX="1183.0" layoutY="74.0" stroke="#070100" strokeType="OUTSIDE" strokeWidth="0.0" text="HP:" wrappingWidth="273.37752553813425">
         <font>
            <Font size="28.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Text>
      <Text fx:id="san" fill="#0d5bdb" layoutX="1183.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SAN:" wrappingWidth="259.146240234375">
         <font>
            <Font size="28.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Text>
      <Text fx:id="crazyMode" fill="#16dab9" layoutX="1183.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="瘋狂狀態" wrappingWidth="284.60009765625">
         <font>
            <Font size="28.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Text>
      <ImageView fx:id="background" fitHeight="805.0" fitWidth="1163.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pic/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="normal" fitHeight="537.0" fitWidth="377.0" layoutX="1153.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pic/char.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hurt" fitHeight="537.0" fitWidth="377.0" layoutX="1153.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pic/char_hurt.png" />
         </image>
      </ImageView>
      <ImageView fx:id="crazy" fitHeight="537.0" fitWidth="377.0" layoutX="1153.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pic/char_crazy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="crazyHurt" fitHeight="537.0" fitWidth="377.0" layoutX="1153.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pic/char_both.png" />
         </image>
      </ImageView>
      <ImageView fx:id="flashLight" fitHeight="197.0" fitWidth="294.0" layoutX="375.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pic/flashlight.png" />
         </image>
      </ImageView>
      <Button fx:id="幸運判定" layoutX="1212.0" layoutY="664.0" mnemonicParsing="false" onAction="#OnLuckyPressed" prefHeight="95.0" prefWidth="192.0" text="幸運判定" textFill="#d04343">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="forward" layoutX="16.0" layoutY="352.0" mnemonicParsing="false" onAction="#OnForwardPressed" prefHeight="51.0" prefWidth="151.0" text="前往前方">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="backward" layoutX="997.0" layoutY="352.0" mnemonicParsing="false" onAction="#OnBackwardPressed" prefHeight="51.0" prefWidth="151.0" text="前往後方">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="紙條" layoutX="854.0" layoutY="233.0" mnemonicParsing="false" onAction="#OnPaperPressed" prefHeight="51.0" prefWidth="114.0" text="紙條">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="電車示意圖" layoutX="733.0" layoutY="580.0" mnemonicParsing="false" onAction="#OnFigurePressed" prefHeight="51.0" prefWidth="182.0" text="電車示意圖">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <ImageView fx:id="電車圖" fitHeight="733.0" fitWidth="1086.0" layoutX="43.0" layoutY="61.0" onMouseClicked="#OnPhotoPressed" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pic/電車示意圖.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
